# spring-boot-login-jsf

./: pom.xml
src/main/java/com/example/springbootrolebasedauthorization/security/: Role.java  SecurityConfig.java  User.java
src/main/java/com/example/springbootrolebasedauthorization/web/diamond-layout-5.0.0/: access.xhtml  empty.xhtml  error.xhtml  help.xhtml  invoice.xhtml  landing.html
src/main/resources/: application.properties
